(
    last_target: "",
    physics: [
        (
            pos: (610.0, 430.0),
            size: (30.0, 30.0),
            weight: 20.0,
            speed: (0.0, 0.0),
            speedl: 4.0,
            acc: (0.0, 0.0),
            accl: 2.0,
            controller: (
                motion: (false, false, false, false),
                weight: 0.6,
                jump: false,
                has_jumped: false,
                jump_weight: 2.5,
                jump_time: 25,
                jump_stop: false,
            ),
            collisions: (true, false, true, false),
            gravity: 0,
            affects_actors: true,
        ),
    ],
    colliders: [
        (
            pos: (0.0, 460.0), // floor
            size: (640.0, 20.0),
        ),
        (
            pos: (-10.0, 0.0), // left border
            size: (10.0, 480.0),
        ),
        (
            pos: (640.0, 0.0), // right border
            size: (10.0, 480.0),
        ),
        (
            pos: (400.0, 160.0), // barrier 2/3
            size: (50.0, 320.0),
        ),
        (
            pos: (224.0, 400.0), // cutting platform
            size: (300.0, 1.0),
        ),
        (
            pos: (540.0, 340.0), // second platform
            size: (100.0, 1.0),
        ),
        (
            pos: (590.0, 280.0), // third platform
            size: (50.0, 1.0),
        ),
        (
            pos: (424.0, 220.0), // fourth platform
            size: (50.0, 1.0),
        ),
        (
            pos: (100.0, 160.0), // fifth platform
            size: (150.0, 1.0),
        ),
        (
            pos: (150.0, 0.0), // second barrier
            size: (1.0, 160.0),
        ),
        (
            pos: (150.0, 300.0), // sixth platform
            size: (100.0, 1.0),
        ),
        (
            pos:(1.0,1.0), // door block
            size:(38.0,78.0),
        ),
        (
            pos: (150.0, 360.0), // below sixth platform
            size: (50.0, 1.0),
        ),
        (
            pos: (150.0, 240.0), // above sixth platform
            size: (50.0, 1.0),
        ),
        (
            pos: (50.0, 220.0), // seventh platform
            size: (50.0, 1.0),
        ),
    ],
    variables: {
        0: 30.0,
        1: 0.0,
    },
    actors: [
        (
            pos:(150.0,280.0), // p3
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(190.0,130.0), // below 
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(415.0,50.0), // top of barrier
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(300.0,430.0), // ground
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(480.0,370.0), // first
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        )
    ],
    doors: [
        (
            pos:(0.0,0.0),
            size:(40.0,80.0),
            target:"./assets/worlds/lvl3.ron",
            req_variable:Some(1),
            req_value:5.0,
            instant:true,
            interacted:false,
        )
    ]
)