(
    last_target: "",
    physics: [
        (
            pos: (20.0, 20.0),
            size: (30.0, 30.0),
            weight: 20.0,
            speed: (0.0, 0.0),
            speedl: 4.0,
            acc: (0.0, 0.0),
            accl: 2.0,
            controller: (
                motion: (false, false, false, false),
                weight: 0.6,
                jump: false,
                has_jumped: false,
                jump_weight: 2.5,
                jump_time: 25,
                jump_stop: false,
            ),
            collisions: (true, false, true, false),
            gravity: 0,
            affects_actors: true,
        ),
    ],
    colliders: [
        (
            pos: (0.0, 460.0), // floor
            size: (640.0, 20.0),
        ),
        (
            pos: (-10.0, 0.0), // left border
            size: (10.0, 480.0),
        ),
        (
            pos: (640.0, 0.0), // right border
            size: (10.0, 480.0),
        ),
        (
            pos: (0.0, -1.0), // roof
            size: (640.0, 0.5),
        ),
        (
            pos: (0.0, 50.0), // start 0
            size: (150.0, 1.0),
        ),
        (
            pos: (150.0, 50.0), // start 1
            size: (1.0, 150.0),
        ),
        (
            pos: (100.0, 199.0), // start 3 - point above it!
            size: (50.0, 1.0),
        ),
        (
            pos: (100.0, 300.0), // below start 0
            size: (100.0, 1.0),
        ),
        (
            pos: (101.0, 300.0), // below start 1
            size: (1.0, 100.0),
        ),
        (
            pos: (100.0, 400.0), // below start 2 - point on bottom left of it!
            size: (50.0, 1.0),
        ),
        (
            pos: (0.0, 240.0), // below start 3 - way up
            size: (50.0, 1.0),
        ),
        (
            pos: (200.0, 400.0), // ground 0
            size: (1.0, 60.0),
        ),
        (
            pos: (200.0, 400.0), // ground 1 - point above 1 (p3) and below it (p4)
            size: (201.0, 1.0),
        ),
        (
            pos: (400.0, 201.0), // ground 2
            size: (1.0, 200.0),
        ),
        (
            pos: (300.0, 350.0), // ground 3
            size: (50.0, 1.0),
        ),
        (
            pos: (300.0, 300.0), // ground 4
            size: (150.0, 1.0),
        ),
        (
            pos: (300.0, 250.0), // ground 5
            size: (50.0, 1.0),
        ),
        (
            pos: (350.0, 200.0), // ground 6
            size: (150.0, 1.0),
        ),
        (
            pos: (590.0, 200.0), // back -1
            size: (50.0, 1.0),
        ),
        (
            pos: (590.0, 250.0), // back -2
            size: (50.0, 1.0),
        ),
        (
            pos: (590.0, 300.0), // back -3
            size: (50.0, 1.0),
        ),
        (
            pos: (400.0, 350.0), // back -4
            size: (50.0, 1.0),
        ),
        (
            pos: (400.0, 400.0), // back -5
            size: (50.0, 1.0),
        ),
        (
            pos: (590.0, 150.0), // back +1 - p5 above it
            size: (50.0, 1.0),
        ),
        (
            pos: (250.0, 1.0), // end 0
            size: (1.0, 250.0),
        ),
        (
            pos: (250.0, 81.0), // end 1
            size: (150.0, 1.0),
        ),
        (
            pos: (500.0, 91.0), // end 2
            size: (50.0, 1.0),
        ),

    ],
    variables: {
        0: 30.0,
        1: 0.0,
    },
    actors: [
        (
            pos:(115.0,160.0), // p1
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(30.0,430.0), // p2
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(370.0,370.0), // p3 
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(215.0,430.0), // p4
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        ),
        (
            pos:(605.0, 120.0), // p5
            size:(20.0,20.0),
            variable: 1,
            change: 1.0,
            active: true,
        )
    ],
    doors: [
        (
            pos:(300.0,0.0),
            size:(40.0,80.0),
            target:"./assets/worlds/default.ron",
            req_variable:Some(1),
            req_value:5.0,
            instant:true,
            interacted:false,
        )
    ]
)